/*
 *	测试用例，探索优化代码段
 *	优化角度：删除无用的代码，因为就算用不上，在映射的时候也会因为页故障导致性能有所下降
 *	而且它也会占用物理内存，如果刚好不满足对齐，那将会消耗更多的物理页，所以可以考虑优化。
 *
 *	1，编译时，检测出来并删除多余的代码
 *		可以在编译的时候，利用编译器帮忙，加上比如Wunused选项来检测代码是否存在
 *		多余的无用数据，还要其他一些特性选项，这里就不一一罗列了。
 *	2，编译时，还可以考虑代码执行的指令集，比如thumb指令集
 *		这里罗列thumb指令集与ARM指令集的一些比较
 *		1）ARM体系中兼容了thumb指令集
 *		2）所有Thumb指令集都有对应的ARM指令
 *		3）简单的说，有时候我们如果确定需要执行的状态是16bit存储和16bit的指令长度
 *		可以考虑使用Thumb，甚至ARM与Thumb指令集混用
 *
 * 		从空间角度出发：
 *
 *		Thumb代码需要的存储空间是ARM代码的60~70%
 *			但是指令的使用数量又多出30～40%
 *
 *		从时间角度触发
 *			32bit存储器，ARM代码比Thumb快40%
 *			16bit存储器，Thumb代码快40~50%
 *
 *		从功耗角度，
 *			使用Thumb的指令，存储器功耗下降30%等
 *
 *	3，我们可以在编译的时候，使用编译选项-mthumb指定编译成thumb指令集，
 *		使用-mthumb-interwork选项来执行混用ARM和Thumb指令集
 * */
