/*
 *
 *	测试用来，用来观察ELF格式文件的内容
 *	1，观察ELF有两种视图
 *		1）面向程序编译和链接的链接视图，信息的类型、格式按照section保存
 *		2）面向程序加载和运行的执行视图，链接视图保存的section按照运行时需要，划分为不同的段
 *
 *	2，可以使用readelf -a 获取所有的elf内容打印，这里就不罗列了
 *		<程序员的自我修养>、<嵌入式LINUX内存使用与性能优化>等书籍有详细介绍
 *
 *	3，可以使用strip工具，删除与程序运行无关的调试代码，减少程序占据磁盘的空间，但是请注意，
 *		这个工具是没有修改代码段和数据段，所以没有优化到运行时的内存使用。
 *
 *	4，这里插播一条咨询，程序的各个段是怎么映射到内存的线性区域的？
 *	答：在程序执行之前，exec族的函数会通过一个do_mmap函数，创建一个线性区对代码段进行映射，也对
 *		数据的段进行映射。
 * */

#include <stdio.h>

int main()
{
	printf("Hello, world!\n");
	return 0;
}
