/*	一、编译器如何工作
 *		GCC编译--->得到汇编程序
 *		1、读取源程序并进行解析
 *			将源代码分离整理出来各种符号和参数等等
 *		2、将整理到的参数和标识符进行内存地址分配
 *		3、根据逻辑程序生成汇编语言程序
 *
 * 		as汇编器--->得到机器语言的目标程序
 *
 * 		ld连接器--->将目标程序和外部模块链接起来
 *
 *
 * 	二、常见的一些词汇
 * 		1、寄存器，可以理解为CPU内部速度最快的高速存储单元
 *
 * 	三、编译的优化选项，比如gcc -O3，这里涉及很多内容，暂时不展开，
 * 		按照本书籍的简单说法，就是让编译器去选择最优的编译算法，比如，将一些变量放到
 * 		寄存器中去计量，从而提高运算的速度等等。
 *
 * 	四、CPU是如何运行的
 * 		1、CPU能否执行的指令集，就是该CPU所具有的指令集，也成为CPU的指令集架构
 * 			我们也可以想到，如果不同品牌的CPU，如果所使用的指令集是一样的，那么
 * 			我们可以认为，这些CPU实际上运行是差不多的，对程序的解析的一样的。
 *
 * 			所以，我们可以认为，CPU的运行的指令集，是决定CPU类型或者属性的一个重要
 * 			因素！
 *
 * 		2、但是请注意，不同的CPU虽然指令集一样，但是在执行同样指令集的时候所采用的微
 * 			架构不一样，其性能和负荷方便的特点也有所不同。
 *
 * 			总结：不同品牌的CPU，如果使用的指令集是一样的，那么我们可以认为它们是
 * 			同一类的CPU指令集架构，但是，还存在性能和负荷上的差异，因为同样的指令集，
 * 			如何在执行指令上存在不同，也会有所差异。
 *
 * 	五、超标量指令执行
 * 		实际上是集成多个单元来允许运行，一个时钟周期，同时可以运行多条指令。
 * 		它的实现依赖与CPU中集成多个ALU等单元。
 *
 * 	六、一个核就是一个人，一个CPU就是一个家庭，多核CPU，就是多个人的家庭，多核多CPU就是多个人
 * 		多个家庭。干活都是一个人一个人来做的，资源也是面向与一个人一个人最实在！
 *
 * 		书外话：知乎有个老狼，最CPU的话题挺不错的一个博主，很多文章都值得阅读。
 *
 * 	七、SRAM与DRAM
 * 		SRAM，是6~8个晶体管，速度快，存储小，成本高
 * 		DRAM，是根据电容的电荷来表现其状态，速度慢，村粗大，成本低，掉电丢失
 *		DRAM慢还有一个原因是因为容量大，访问的地址位数多，需要通过高位 地位两条
 *		内存读取指令来获取数据，从而数据也会受到一定的影响。
 *
 *
 *
 *
 *
 *
 *
 *
 * */
