/*
 *
 *	测试chrt工具是否可以把一个normal进程设置为RT进程
 *	
 *
 *	这里多啰嗦一点，包括我自己，因为有时候就是容易忘记，知道有一回事，但是细节就是忘记
 *	在线程、进程章节描述非常清晰了，但是当我用到chrt的时候，突然就忘了。。。
 *		内核空间，包括代码，top视角，我们设置优先级的数值越小，优先级就越小
 *		但是工具视角，比如chrt，renice等，数值越大，优先级越大，因为
 *		代码里面的逻辑是99-工具数值。
 *
 *
 * */

#include <stdio.h>

void main()
{
	while(1);
}
